# Q1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [70]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')
page
soup = BeautifulSoup(page.content)

In [72]:
titles = []
for i in soup.find_all(['h1', 'h2','h3','h4','h5','h6'], class_= "mp-h2"):
    titles.append(i.text)
df = pd.DataFrame({'Headers':titles})
df

                         Headers
0  From today's featured article
1               Did you know ...
2                    In the news
3                    On this day
4       Today's featured picture
5       Other areas of Wikipedia
6    Wikipedia's sister projects
7            Wikipedia languages

# Q2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame

In [5]:
from bs4 import BeautifulSoup
import requests
page = requests.get('https://www.imdb.com/chart/top/?ref_=nv_mv_250')
page

In [6]:
soup = BeautifulSoup(page.content)

Name = []
for i in soup.find_all('td', class_= "titleColumn"):
    Name.append(i.text.replace("\n"," "))
    


rating = []
for j in soup.find_all('td', class_="ratingColumn imdbRating"):
    rating.append(j.text.replace("\n"," "))
    

year =[]
for k in soup.find_all('span', class_="secondaryInfo"):
    year.append(k.text)
    

import pandas as pd

df = pd.DataFrame({'Name': Name,'Ratings': rating, 'Year of release':year})
df.head(10)

                                                Name Ratings Year of release
0          1.       The Shawshank Redemption (1994)     9.2           (1994)
1                     2.       The Godfather (1972)     9.1           (1972)
2            3.       The Godfather: Part II (1974)     9.0           (1974)
3                   4.       The Dark Knight (2008)     9.0           (2008)
4                      5.       12 Angry Men (1957)     8.9           (1957)
5                  6.       Schindler's List (1993)     8.9           (1993)
6         7.       The Lord of the Rings: The Ret...    8.9           (2003)
7                      8.       Pulp Fiction (1994)     8.8           (1994)
8         9.       Il buono, il brutto, il cattiv...    8.8           (1966)
9         10.       The Lord of the Rings: The Fe...    8.8           (2001)

# Q3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [7]:
page = requests.get("https://www.imdb.com/india/top-rated-indian-movies/")
page

In [9]:
soup = BeautifulSoup(page.content)

naam = []
for i in soup.find_all('td', class_= "titleColumn"):
    naam.append(i.text.replace("\n"," "))
    
ank = []
for j in soup.find_all('td', class_="ratingColumn imdbRating"):
    ank.append(j.text.replace("\n"," "))
    
saal = []
for k in soup.find_all('span', class_="secondaryInfo"):
    saal.append(k.text)
    

    
import pandas as pd

df = pd.DataFrame({'Name': naam, 'Ratings':ank, 'Year of release':saal})
df.head(10)

                                        Name Ratings Year of release
0              1.       Sardar Udham (2021)     8.6           (2021)
1                   2.       Nayakan (1987)     8.5           (1987)
2                3.       Anbe Sivam (2003)     8.5           (2003)
3         4.       Pariyerum Perumal (2018)     8.5           (2018)
4         5.       C/o Kancharapalem (2018)     8.5           (2018)
5          6.       Manichitrathazhu (1993)     8.5           (1993)
6                   7.       Golmaal (1979)     8.5           (1979)
7                  8.       Kireedam (1989)     8.5           (1989)
8               9.       Apur Sansar (1959)     8.5           (1959)
9                10.       Natsamrat (2016)     8.4           (2016)

# Q4. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape: i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [22]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [27]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
page
soup = BeautifulSoup(page.content, 'lxml')

In [35]:
table = soup.find('table',class_='table')
headers = []
for i in table.find_all('th'):
    title = i.text
    headers.append(title.replace("\n",""))
df = pd.DataFrame(columns = headers)

for row in table.find_all('tr')[1:]:
    data = row.find_all('td')
    row_data = [td.text.strip().replace("\n","  ")for td in data]
    length = len(df)
    df.loc[length] = row_data
df.head(10)

  Pos             TeamT MatchesM PointsP RatingR
0   1   New Zealand  NZ       17   2,054     121
1   2      England  ENG       32   3,793     119
2   3    Australia  AUS       28   3,244     116
3   4        India  IND       32   3,624     113
4   5  South Africa  SA       25   2,459      98
5   6     Pakistan  PAK       27   2,524      93
6   7   Bangladesh  BAN       30   2,740      91
7   8   West Indies  WI       30   2,523      84
8   9     Sri Lanka  SL       32   2,657      83
9  10  Afghanistan  AFG       17   1,054      62

# ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [36]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [37]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
page
soup = BeautifulSoup(page.content, 'lxml')

In [45]:
table = soup.find('table',class_='table rankings-table')
headers = []
for i in table.find_all('th'):
    title = i.text
    headers.append(title.replace("\n",""))
df = pd.DataFrame(columns = headers)

for row in table.find_all('tr')[1:]:
    data = row.find_all('td')
    row_data = [td.text.strip()for td in data]
    length = len(df)
    df.loc[length] = row_data
df.drop('Career Best Rating',
  axis='columns', inplace=True)
df.head(10)

  Pos            Player Team Rating
0   1       Trent Boult   NZ    737
1   2    Josh Hazlewood  AUS    709
2   3  Mujeeb Ur Rahman  AFG    708
3   4      Chris Woakes  ENG    700
4   5      Mehedi Hasan  BAN    692
5   6        Matt Henry   NZ    691
6   7    Jasprit Bumrah  IND    679
7   8    Mitchell Starc  AUS    652
8   9   Shakib Al Hasan  BAN    650
9  10     Kagiso Rabada   SA    646

# iii) Top 10 ODI bowlers along with the records of their team and rating.

In [39]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [42]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
page
soup = BeautifulSoup(page.content, 'lxml')

In [60]:
table = soup.find('table',class_='table rankings-table')
headers = []
for i in table.find_all('th'):
    title = i.text
    headers.append(title.replace("\n",""))
df = pd.DataFrame(columns = headers)

for row in table.find_all('tr')[1:]:
    data = row.find_all('td')
    row_data = [td.text.strip()for td in data]
    length = len(df)
    df.loc[length] = row_data
df.drop('Career Best Rating',
  axis='columns', inplace=True)
df.head(10)

  Pos            Player Team Rating
0   1    Marizanne Kapp   SA    384
1   2    Natalie Sciver  ENG    372
2   3      Ellyse Perry  AUS    365
3   4   Stafanie Taylor   WI    322
4   5     Deepti Sharma  IND    299
5   6  Ashleigh Gardner  AUS    275
6   7  Dane van Niekerk   SA    274
7   8     Jess Jonassen  AUS    272
8       Katherine Brunt  ENG    272
9  10    Jhulan Goswami  IND    251

# 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [46]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [47]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
page
soup = BeautifulSoup(page.content, 'lxml')

In [50]:
table = soup.find('table',class_='table')
headers = []
for i in table.find_all('th'):
    title = i.text
    headers.append(title.replace("\n"," "))
df = pd.DataFrame(columns = headers)

for row in table.find_all('tr')[1:]:
    data = row.find_all('td')
    row_data = [td.text.strip().replace("\n","   ")for td in data]
    length = len(df)
    df.loc[length] = row_data
df.head(10)

  Pos            Team T   Matches M   Points P   Rating R
0   1    Australia   AUS          21      3,379        161
1   2      England   ENG          25      2,983        119
2   3  South Africa   SA          29      3,390        117
3   4        India   IND          26      2,934        113
4   5   New Zealand   NZ          26      2,392         92
5   6   West Indies   WI          22      1,872         85
6   7     Pakistan   PAK          20      1,496         75
7   8   Bangladesh   BAN           5        306         61
8   9     Sri Lanka   SL          11        519         47
9  10      Ireland   IRE           2         25         13

# ii) Top 10 women’s ODI players along with the records of their team and rating.

In [51]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [54]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
page
soup = BeautifulSoup(page.content, 'lxml')

In [55]:
table = soup.find('table',class_='table rankings-table')
headers = []
for i in table.find_all('th'):
    title = i.text
    headers.append(title.replace("\n",""))
df = pd.DataFrame(columns = headers)

for row in table.find_all('tr')[1:]:
    data = row.find_all('td')
    row_data = [td.text.strip()for td in data]
    length = len(df)
    df.loc[length] = row_data
df.drop('Career Best Rating',
  axis='columns', inplace=True)
df.head(10)

  Pos             Player Team Rating
0   1        Lizelle Lee   SA    761
1   2       Alyssa Healy  AUS    750
2   3        Mithali Raj  IND    738
3   4     Tammy Beaumont  ENG    728
4   5  Amy Satterthwaite   NZ    717
5   6    Smriti Mandhana  IND    710
6   7        Meg Lanning  AUS    699
7   8        Beth Mooney  AUS    690
8   9     Heather Knight  ENG    674
9  10    Laura Wolvaardt   SA    672

# iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [56]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [57]:
page = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
page
soup = BeautifulSoup(page.content, 'lxml')

In [58]:
table = soup.find('table',class_='table rankings-table')
headers = []
for i in table.find_all('th'):
    title = i.text
    headers.append(title.replace("\n",""))
df = pd.DataFrame(columns = headers)

for row in table.find_all('tr')[1:]:
    data = row.find_all('td')
    row_data = [td.text.strip()for td in data]
    length = len(df)
    df.loc[length] = row_data
df.drop('Career Best Rating',
  axis='columns', inplace=True)
df.head(10)

  Pos            Player Team Rating
0   1    Marizanne Kapp   SA    384
1   2    Natalie Sciver  ENG    372
2   3      Ellyse Perry  AUS    365
3   4   Stafanie Taylor   WI    322
4   5     Deepti Sharma  IND    299
5   6  Ashleigh Gardner  AUS    275
6   7  Dane van Niekerk   SA    274
7   8     Jess Jonassen  AUS    272
8       Katherine Brunt  ENG    272
9  10    Jhulan Goswami  IND    251

# 6. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [63]:
import requests
from bs4 import BeautifulSoup

In [68]:
page = requests.get("https://www.amazon.in/s?k=mobile+phone+under+20000&ref=nb_sb_noss")
page

In [69]:
soup = BeautifulSoup(page.content)
name = []
for i in soup.find_all('h2', class_="a-size-mini a-spacing-none a-color-base s-line-clamp-2"):
    name.append(i.text)
    
price = []
for j in soup.find_all('span', class_="a-price-whole"):
    price.append(j.text)
    
imgurl = []
for k in soup.find_all('img', class_="s-image"):
    imgurl.append(k['src'])
    
rating = []
for l in soup.find_all('i', class_="a-icon a-icon-star-small a-star-small-4 aok-align-bottom"):
    rating.append(l.text)
    
import pandas as pd
a ={"Name":name,"Price":price,"ImageURL":imgurl,"Ratings":rating}
df = pd.DataFrame.from_dict(a, orient='index')
df = df.transpose()
df.head(15)

,Name,Price,ImageURL,Ratings
0,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,4.2 out of 5 stars
1,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...","9,499",https://m.media-amazon.com/images/I/71r69Y7BSe...,4.1 out of 5 stars
2,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | 2....","8,499",https://m.media-amazon.com/images/I/71A9Vo1Bat...,4.2 out of 5 stars
3,"OPPO A31 (Fantasy White, 6GB RAM, 128GB Storag...","11,490",https://m.media-amazon.com/images/I/61CnyJ-IbM...,4.2 out of 5 stars
4,"OPPO A74 5G (Fantastic Purple,6GB RAM,128GB St...","15,990",https://m.media-amazon.com/images/I/71geVdy6-O...,4.2 out of 5 stars
5,"Samsung Galaxy M32 5G (Sky Blue, 8GB RAM, 128G...","18,999",https://m.media-amazon.com/images/I/71os5DRhuS...,3.8 out of 5 stars
6,"Redmi Note 10 Pro Max (Glacial Blue, 6GB RAM, ...","18,999",https://m.media-amazon.com/images/I/8130rAC+Nz...,4.1 out of 5 stars
7,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","15,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,4.2 out of 5 stars
8,"OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage...","15,990",https://m.media-amazon.com/images/I/71poFSdDs5...,4.2 out of 5 stars
9,"Redmi 9 Prime (Sunrise Flare, 4GB RAM, 64GB St...","10,499",https://m.media-amazon.com/images/I/71U2SiHgbi...,4.0 out of 5 stars
10,"Tecno Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","8,499",https://m.media-amazon.com/images/I/81aWyRY67S...,4.2 out of 5 stars
11,"OPPO A31 (Mystery Black, 6GB RAM, 128GB Storag...","11,490",https://m.media-amazon.com/images/I/71KCwNV6Mu...,3.8 out of 5 stars
12,"Samsung Galaxy M32 5G (Sky Blue, 6GB RAM, 128G...","16,999",https://m.media-amazon.com/images/I/71os5DRhuS...,4.1 out of 5 stars
13,"Samsung Galaxy M12 (White,4GB RAM, 64GB Storag...","9,499",https://m.media-amazon.com/images/I/71Y8rH2cJi...,4.1 out of 5 stars
14,"Samsung Galaxy M12 (Black,4GB RAM, 64GB Storag...","9,499",https://m.media-amazon.com/images/I/7162Y5fPdk...,4.2 out of 5 stars

# 7. Write a python program to scrape house details from mentioned url. It should include house title, location, area, emi and price
https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8 iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"

In [8]:
#import requests
#from bs4 import BeautifulSoup
page = requests.get("https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0")
page

In [6]:
soup = BeautifulSoup(page.content)

In [7]:
hname=[]
for i in soup.find_all('h2', class_="heading-6 font-semi-bold nb__1AShY"):
    hname.append(i.text)

loc = []
for j in soup.find_all('div', class_="nb__2CMjv"):
    loc.append(j.text)
    
area= []
for k in soup.find_all('div', class_="nb__3oNyC"):
    area.append(k.text)
    
emi=[]
for l in soup.find_all('div', class_="nb__17R6o"):
    emi.append(l.text.split("₹")[2])
    
price=[]
for m in soup.find_all('div', class_='nb__17R6o'):
    price.append(m.text.split("₹")[3])
    
import pandas as pd
df = pd.DataFrame({"House Title":hname, "Locarion":loc,  "Area sq":area,"EMI":emi,"Price":price})
df

,House Title,Locarion,Area sq,EMI,Price
0,4 BHK In Independent House For Sale In Hebba...,"Independent House, Bangalore - Hosur Road, Nea...","1,800 sqft","77,374/MonthEstimated EMI",1.35 Crores
1,4 BHK Apartment For Sale In Nisarga Residenc...,"Nisarga Residency Near Thali Resturant, Anant...","2,000 sqft","45,851/MonthEstimated EMI",80 Lacs
2,4 BHK Flat For Sale In Sobha Silicon Oasis ...,"Sobha Silicon Oasis Naganathapura, Rayasandra ...","1,879 sqft","9,170/MonthEstimated EMI",16 Lacs
3,4 BHK For Sale In Daadys Garden In Electronic...,"Daadys Garden Kammasandra Rd, Kammasandra, El...","2,600 sqft","85,971/MonthEstimated EMI",1.5 Crores
4,"4 BHK Flat For Sale In , Electronic City","Standalone Building, 16th Cross Road Neeladri ...","2,000 sqft","39,546/MonthEstimated EMI",69 Lacs
5,"4 BHK Flat For Sale In Hosa Road, Parappana ...","Standalone Building, 11th cross.anjanadri lay out","3,000 sqft","71,643/MonthEstimated EMI",1.25 Crores
6,4 BHK In Independent House For Sale In Elect...,"Independent House, surya nagar face 1","3,000 sqft",1.43 Lacs/MonthEstimated EMI,2.5 Crores
7,4 BHK In Independent House For Sale In Elect...,"Independent House, Hosur Rd,Near Infosys Limited","1,200 sqft","42,985/MonthEstimated EMI",75 Lacs
8,4 BHK Apartment For Sale In Gopalan Gardenia...,"Gopalan Gardenia Gopalan gardenia, Veerasandr...","2,650 sqft","68,777/MonthEstimated EMI",1.2 Crores
9,4 BHK For Sale In Gpr Royale In Gpr Royale,6th Cross,"3,100 sqft","85,971/MonthEstimated EMI",1.5 Crores

# 8. Write a python program to scrape mentioned details from ‘https://www.dineout.co.in/delhi-restaurants/buffet-special’ : i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image url

In [9]:
from bs4 import BeautifulSoup
import requests

In [2]:
page = requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
page

In [3]:
soup = BeautifulSoup(page.content)

In [4]:
resname =[]
for i in soup.find_all('a', class_="restnt-name ellipsis"):
    resname.append(i.text)

cusine = []
for j in soup.find_all('span', class_="double-line-ellipsis"):
    cusine.append(j.text.split("|")[1])

loc = []
for k in soup.find_all('div', class_="restnt-loc ellipsis"):
    loc.append(k.text)

imgurl = []
for m in soup.find_all('img', class_="no-img"):
    imgurl.append(m['data-src'])

rating=[]
for i in soup.find_all("div", class_="restnt-rating rating-3"):
    rating.append(i.text)
for i in soup.find_all("div", class_="restnt-rating rating-4"):
    rating.append(i.text)

import pandas as pd
df = pd.DataFrame({"Restaurent name":resname,"Cusine":cusine,"Location":loc, "Image URL":imgurl,"Ratings":rating})
df

,Restaurent name,Cusine,Location,Image URL,Ratings
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...,3.4
1,Jungle Jamboree,"North Indian, Barbecue, Italian, Asian","3CS Mall,Lajpat Nagar - 3, South Delhi",https://im1.dineout.co.in/images/uploads/resta...,3.9
2,Castle Barbeque,"North Indian, Chinese","Pacific Mall,Tagore Garden, West Delhi",https://im1.dineout.co.in/images/uploads/resta...,4
3,Cafe Knosh,"Multi-Cuisine, North Indian, Italian, Contine...","The Leela Ambience Convention Hotel,Shahdara, ...",https://im1.dineout.co.in/images/uploads/resta...,4.3
4,The Barbeque Company,"Barbecue, Chinese, Mughlai, North Indian","Gardens Galleria,Sector 38A, Noida",https://im1.dineout.co.in/images/uploads/resta...,4.1
5,India Grill,"North Indian, Italian, Oriental","Hilton Garden Inn,Saket, South Delhi",https://im1.dineout.co.in/images/uploads/resta...,3.9
6,Delhi Barbeque,"Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",https://im1.dineout.co.in/images/uploads/resta...,3.7
7,The Monarch - Bar Be Que Village,"North Indian, Chinese, Fast Food","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",https://im1.dineout.co.in/images/uploads/resta...,4
8,World Cafe,"North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",https://im1.dineout.co.in/images/uploads/resta...,4.4
9,Indian Grill Room,"North Indian, Mughlai, Barbecue","Suncity Business Tower,Golf Course Road, Gurgaon",https://im1.dineout.co.in/images/uploads/resta...,4.3
10,Mad 4 Bar B Que,"North Indian, Mughlai","Sector 29, Faridabad",https://im1.dineout.co.in/images/uploads/resta...,3.8
11,Barbeque 29,"Barbecue, Chinese, North Indian","NIT, Faridabad",https://im1.dineout.co.in/images/uploads/resta...,4.3
12,Glasshouse,"Multi-Cuisine, Asian, European, Italian, Nort...","DoubleTree By Hilton Gurugram Baani Square,Sec...",https://im1.dineout.co.in/images/uploads/resta...,4

# 9. Write a python program to scrape weather details for last 24 hours from ‘https://en.tutiempo.net/delhi.html?data=last-24- hours’ :i) Hour ii) Temperature iii) Wind iv) Weather condition v) Humidity vi) Pressure

In [4]:
from bs4 import BeautifulSoup
import requests

In [5]:
page = requests.get('https://en.tutiempo.net/delhi.html?data=last-24-hours')
page

In [6]:
soup = BeautifulSoup(page.content)

In [7]:
temp =[]
for i in soup.find_all('td', class_="t Temp"):
    temp.append(i.text)
    
wc = []
for j in soup.find_all('span', class_="thhip ico i0530 u303n"):
    wc.append(j.text)   
for j in soup.find_all('span', class_="thhip ico i0530 u303"):
    wc.append(j.text)

wind = []
for k in soup.find_all('td', class_="wind"):
    wind.append(k.text)
    
humidity = []
for l in soup.find_all('td', class_="hr"):
    humidity.append(l.text)

pressure = []
for m in soup.find_all('td', class_="prob"):
    pressure.append(m.text)
    
Hour = []
for i in soup.find_all ('td',class_='t Temp')[0:24]: 

    if i.previous_sibling.previous_sibling is not None:

        Hour.append(i.previous_sibling.previous_sibling.text)

    else:

        Hour.append(' ')

In [8]:
import pandas as pd
a = {"Hour":Hour,"Temperature": temp,"Wind":wind, "Weather Condition":wc, "Humidity":humidity, "Pressure":pressure}
df = pd.DataFrame.from_dict(a, orient='index')
df = df.transpose()
df.head(24)

     Hour Temperature     Wind Weather Condition Humidity  Pressure
0   23:30        21°C     Calm              Mist      73%  1016 hPa
1   23:00        21°C     Calm              Mist      73%  1016 hPa
2   22:30        22°C     Calm              Mist      69%  1016 hPa
3   22:00        22°C     Calm              Mist      64%  1016 hPa
4   21:30        22°C     Calm              Mist      64%  1016 hPa
5   21:00        22°C     Calm              Mist      60%  1016 hPa
6   20:30        22°C     Calm              Mist      60%  1016 hPa
7   20:00        23°C     Calm              Mist      53%  1016 hPa
8   19:30        24°C     Calm              Mist      47%  1016 hPa
9   19:00        24°C     Calm              Mist      44%  1016 hPa
10  18:30        25°C     Calm              Mist      41%  1015 hPa
11  18:00        25°C     Calm              Mist      36%  1015 hPa
12  17:30        26°C   6 km/h              Mist      34%  1015 hPa
13  17:00        26°C   6 km/h              Mist      34%  1015 hPa
14  16:30        27°C   9 km/h              Mist      32%  1015 hPa
15  16:00        27°C   9 km/h              Mist      32%  1015 hPa
16  15:30        27°C   9 km/h              Mist      32%  1015 hPa
17  14:30        27°C  11 km/h              Mist      34%  1015 hPa
18  14:00        27°C  13 km/h              Mist      34%  1016 hPa
19  13:30        26°C  13 km/h              Mist      39%  1016 hPa
20  13:00        26°C  11 km/h              Mist      42%  1016 hPa
21  12:30        25°C  13 km/h              Mist      44%  1017 hPa
22  12:00        25°C   9 km/h              Mist      50%  1017 hPa
23  11:30        24°C   9 km/h              Mist      57%  1018 hPa

# 10. Write a python program to scrape monument name, monument description, image url about top 10 monuments from 'https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/'

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

page = requests.get("https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/")
page

In [2]:
soup = BeautifulSoup(page.content)

In [3]:
m_name = []
p = []
for i in soup.find_all('strong'):
    m_name.append(i.text)


data = soup.find_all('div', class_="blog--single__content column--3-4 u-spacing-third")

temp=[]

for i in data:

    for j in i.find_all('p'):

        t = j.text.replace('\n', '')

        temp.append(t)
temp


imgurl = []
for m in data:
    for n in m.find_all('p'):

        try:
            t = n.find('img')['data-src']
            imgurl.append(t)
        except:pass
imgurl

temp1 = [x for x in temp if x!='' ]
temp2 = []
for i in temp1:
    if i in m_name:
        pass
    else:
        temp2.append(i)
        
df = pd.DataFrame({"Name":m_name[:10], "Desc":temp2[:10], "IMGURL":imgurl[:10]})
df

,Name,Desc,IMGURL
0,"Taj Mahal, Agra","Rich in culture and diversity, India is home t...",http://www.puredestinations.co.uk/wp-content/u...
1,"Golden Temple (Harmandir Sahib), Amritsar","Enlisted in the Seven Wonders of the World, Th...",http://www.puredestinations.co.uk/wp-content/u...
2,"Meenakshi Temple, Madurai",The holiest shrine and pilgrimage place locate...,http://www.puredestinations.co.uk/wp-content/u...
3,"Mysore Palace, Mysore",Meenakshi Temple is situated on the Southern b...,http://www.puredestinations.co.uk/wp-content/u...
4,"Gateway of India, Mumbai",The Mysore Palace is a famous historical monum...,http://www.puredestinations.co.uk/wp-content/u...
5,"Red Fort, New Delhi",Even though Mumbai is famous for its Bollywood...,http://www.puredestinations.co.uk/wp-content/u...
6,"Hawa Mahal, Jaipur","Declared as the UNESCO’s World Heritage Site, ...",http://www.puredestinations.co.uk/wp-content/u...
7,"Qutub Minar, New Delhi",Explore a blend of beauty and Rajasthan cultur...,http://www.puredestinations.co.uk/wp-content/u...
8,"Sanchi Stupa, Sanchi",Discover one of the tallest towers in the worl...,http://www.puredestinations.co.uk/wp-content/u...
9,"Charminar, Hyderabad","The beautiful and massive dome, Sanchi Stupa a...",http://www.puredestinations.co.uk/wp-content/u...